<!DOCTYPE html>
<html>
<head>
    <style>
        .grid-container {
            display: grid;
            grid-gap: 10px;
            background-color: white;
            padding: 10px;
        }

 

        .grid-item {
            text-align: center;
            padding: 20px;
            font-size: 30px;
        }

 


        .item1 {
            background-color: pink;
            grid-column: 1 /;
            grid-row: 1 / span 2;
        }

 

        .item2 {
            background-color: lightblue;
            grid-column: 2;
            grid-row: 1;
        }

 

        .item3 {
            background-color: lightblue;
            grid-column: 3;
            grid-row: 1;
        }

 

        .item4 {
            background-color: lightgreen;
            grid-column: 2 / span 2;
            grid-row: 2;
        }

 

        .item5 {
            background-color: lightblue;
            grid-column: 1;
            grid-row: 3;
        }

 

        .item6 {
            background-color: lightblue;
            grid-column: 2;
            grid-row: 3;
        }

 

        .item7 {
            background-color: pink;
            grid-column: 3;
            grid-row: 3 /span 2;
        }

 

        .item8 {
            background-color: lightgreen;
            grid-column: 1 / span 2;
            grid-row: 4;
        }
    </style>
</head>
<title>grid</title>
<body>

 

   

 

    <div class="grid-container">
        <div class="grid-item item1">1</div>
        <div class="grid-item item2">2</div>
        <div class="grid-item item3">3</div>
        <div class="grid-item item4">4</div>
        <div class="grid-item item5">5</div>
        <div class="grid-item item6">6</div>
        <div class="grid-item item7">7</div>
        <div class="grid-item item8">8</div>

 

    </div>

 

</body>
</html>
 
