<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Job's Site</title>
    <link rel="stylesheet" href="lab1.css">
  </head>

  <body>
    <table cellspacing="20">
      <tr>
        <td>
          <img
            src="https://lh3.googleusercontent.com/a-/AOh14GgUw-Hc1-gxn_hRDj8xGE2x9AosWbrJ-BGH6dtniQ=s96-cc-rg"
            alt="job profile photo"
          />
        </td>
        <td>
          <h1>Job Shoban</h1>
          <p>
            <em
              >Student @
              <strong><a href="https://vitap.ac.in/">VIT-AP</a></strong></em
            >
          </p>
          <h5 style="color: gray">
            <i>
              "Your resume says a lot about you, whether you are fit for the job
              or not!"
            </i>
          </h5>
          <p>
            Hey there, welcome to my website. I am Job Fernandez Shoban, member
            of the null Chapter Club at VIT AP.
          </p>
        </td>
      </tr>
    </table>

    <hr />
    <h3>Education:</h3>
    <p></p>
    <ul>
      <li>Kendriya Vidyalaya, Avadi, Chennai(2004 - 2005)</li>
      <br />
      <li>Indian School Ibra, Ibra(2005-2016)</li>
      <br />
      <li>Shrishti Vidyashram, Vellore(2016-2019)</li>
      <br />
      <li>VIT AP(2019-present)</li>
      <ul>
        <li>OOPS</li>
        <li>Web Technology</li>
        <li>Mobile App Development</li>
      </ul>
    </ul>
    <hr />

    <table>
      <thead>
        <tr>
          <th>Year</th>
          <th>Marks</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Class 10</td>
          <td>92%</td>
        </tr>
        <tr>
          <td>Class 12</td>
          <td>78%</td>
        </tr>
        <tr>
          <td>University</td>
          <td>0%</td>
        </tr>
      </tbody>
    </table>
    <hr />

    <table>
      <thead>
        <tr>
          <th>Year</th>
          <th>Acheivement</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2019</td>
          <td>Vellore District Wushu Championship</td>
        </tr>
        <tr>
          <td>2020</td>
          <td>Vijaywada District Karate 3rd Place</td>
        </tr>
        <tr>
          <td>2020</td>
          <td>Represented University in International Karate Tournament</td>
        </tr>
      </tbody>
    </table>

    <hr />

    <table border="1" cellpadding="2">
      <h3>Skills:</h3>
      <tr>
        <td>
          <table cellspacing="10">
            <tr>
              <td>C++</td>
              <td>☆☆☆</td>
            </tr>
            <tr>
              <td>Python</td>
              <td>☆☆☆</td>
            </tr>
          </table>
        </td>
        <td>
          <table cellspacing="10">
            <tr>
              <td>Java</td>
              <td>☆☆</td>
            </tr>
            <tr>
              <td>HTML</td>
              <td>☆</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <hr />

    <hr />
    <p style="text-align: center">
      <a href="https://github.com/theathleticnerd/" target="_blank">Github</a>
      <a href="https://www.linkedin.com/in/job-fernandez/" target="_blank"
        >Linkedin</a
      >
      <a href="https://www.instagram.com/the.athletic.nerd/" target="_blank"
        >Instagram</a
      >
    </p>
    <hr />
  </body>
</html>
