<html>
  <head>
    <title>Lab 3</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet"> 
    <meta content="">
    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: gray;
  
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: black;
  color: white;
} 
li .active {
  background-color: purple;
  color: white;
}
td {
  text-align: center;
}
body{
    font-family:'Source Sans Pro', sans-serif;
  background-image: url("https://setwallpapers.fra1.digitaloceanspaces.com/preview/09b3566a5553fa9b889bd56ff1dc71a9.jpg");
   background-repeat: repeat-y;
   color:white;
    
}
p{
  font-family: VT323;
  font-size:50px;
  margin:10px;
  padding:25px;
  outline: 10px;
  border: 10px;
}
h2{
  font-family: VT323;
  font-size:50px;
  font-weight: 100;
}
.center {
  margin: auto;
  width: 50%;
  font-weight: 200;
  padding: 10px;
}
table{
  font-size: 25px;
  font-weight:500;
}
#nav {   
    justify-content: center;
}
    </style>
  </head>
  <body>
  <div>
<div id="nav"style="margin:auto;">
<ul>
<li>
  <a class="active" href="#home">Home</a>
</ul>
</li>

<ul>
<li>
 <a href="#news">Hostels</a>
</ul>
</li>
<ul>
<li>
<a href="#contact">Clubs</a>
</ul>
</li>  
<ul>
<li>
<a href="#about">Directions</a>
</ul>
</li>
</div>
<h2 style="text-align:center;">Cyberpunk 2021</h2>

<div style="text-align:center">
<table border="1" cellpadding="2" class="center" >
      <h3>Timing:</h3>
      <tr>
        <td>
          <table cellspacing="10">
            <tr>
              <td>Register</td>
              <td>09:00 am</td>
            </tr>
            <tr>
              <td>Round 1</td>
              <td>10:00 am</td>
            </tr>
          </table>
        </td>
        <td>
          <table cellspacing="10">
            <tr>
              <td>Register</td>
              <td>09:00 pm</td>
            </tr>
            <tr>
              <td>Round 2</td>
              <td>10:00 pm</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <p style="color:green;margin:auto; padding:100px;">Only the brave and daring would make an impression</p>
    </div>
  </body>
</html>
