<html>
  <head>
    <style>
      body {
        background-color: #1d2126;
        color: white;
      }
      .wrapper {
        width: 400px;
        max-width: 90%;
        margin: 0 auto;
      }
      .wrapper label {
        display: block;
        margin: 0.5em 0;
      }
      .wrapper label input {
        font-size: 18px;
        padding: 0.5em;
      }
      .wrapper input[type="submit"] {
        font-size: 25px;
        color: blue;
      }
    </style>
  </head>
  <body>
    <h1>Form Data</h1>
    <div class="wrapper">
      <form class="form">
        <label id="nameField">
          <input type="text" name="nameField" placeholder="Name" required />
        </label>

        <label id="RegisterNumberField">
          <input
            name="RegisterNumberField"
            placeholder="RegisterNumber"
            required
          />
        </label>

        <label id="emailField">
          <input type="email" name="emailField" placeholder="Email" required />
        </label>

        <input type="submit" value="submit" name="submit" />
        <div id="animal-info"></div>
        <script>
          const wrapper = document.querySelector(".wrapper"),
            form = wrapper.querySelectorAll(".form"),
            submitInput = form[0].querySelector('input[type="submit]');

          function getDataForm(e) {
            e.preventDefault();

            var formData = new FormData(form[0]);
            alert(
              formData.get("nameField") +
                " - " +
                formData.get("emailField") +
                " - " +
                formData.get("passwordField")
            );

            document.addEventListener(
              "DOMContentLoaded",
              function () {
                submitInput.addEventListener("click", getDataForm, false);
              },
              false
            );
          }
        </script>
      </form>
    </div>
  </body>
</html>
