<html>
  <head>
    <title>Lab 2</title>
    <meta content="" />
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        color: black;
        background-color: #706c61;
        text-align: center;
      }
      .item {
        padding: 20px;
      }
      .item2 {
        padding: 10px;
      }
      .header1 {
        background-color: white;
        margin: 0;
        padding: 0;
      }
      br {
        margin: 15px;
      }
      iframe {
        margin: 25px;
        border: 0;
      }
    </style>
    <script>
      const comment = document.getElementById("comment");
      const number = document.getElementById("number");
      function showInput() {
        let messages = [];
        document.getElementById("display4").innerHTML = document.getElementById(
          "clubs"
        ).value;
        document.getElementById("display1").innerHTML = document.getElementById(
          "num"
        ).value;

        document.getElementById("display2").innerHTML = document.getElementById(
          "stream"
        ).value;
        document.getElementById("display3").innerHTML = document.getElementById(
          "stream"
        ).value;
        if (comment.value.length >= 20) {
          messages.push("Comment must be less than 20 characters");
        }
        if (number.value.type == "integer") {
          messages.push("number should be integer");
        }
        if (messages.length > 0) {
          e.preventDefault();
          errorElement.innerText = messages.join(", ");
        }
      }
    </script>
  </head>
  <body>
    <div class="header1">
      <table>
        <th>
          <img
            src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ffiles.prokerala.com%2Feducation%2Fimgs%2Flogo%2Fcollege%2Fvit-university-school-of-electronics-engineering-55630.jpg&f=1&nofb=1"
            alt="logo"
          />
        </th>
        <th>
          <h1>Club Sign Up</h1>
          <h2>Welcome to VIT-AP</h2>
        </th>
      </table>
    </div>

    <form id="form" action="/" method="GET" name="stud_form">
      <div class="item">
        <label for="course">Choose your course: </label>
        <br />
        <input type="radio" id="course" name="course" value="btech" />
        <label for="btech">B.Tech</label>
        <input type="radio" id="course" name="course" value="mtech" />
        <label for="mtech">M.Tech</label>
        <input type="radio" id="course" name="course" value="bba" />
        <label for="bba">BBA</label>
      </div>

      <div class="item">
        <label for="clubs">Choose a club:</label>
        <input list="clubs" />
        <datalist id="clubs">
          <option value="null Chapter"></option>
          <option value="Google Developer Student Club"></option>
          <option value="LIT-DAC"></option>
          <option value="Computer Society of India"></option>
          <option value="Toastmasters"></option>
        </datalist>
      </div>
      <div class="item">
        <label>Choose your stream</label>
        <select name="name1" id="stream">
          <option value="CSE">CSE</option>
          <option value="ECE">ECE</option>
          <option value="Mech">Mechanical</option>
          <option value="BBA">BBA</option>
        </select>
      </div>
      <div class="item">
        <label for="number">Contact : </label>
        <input type="num" id="num" name="num" placeholder="Number only.." />
      </div>
      <div class="item">
        <label>Upload your Resume: </label>
        <input type="file" id="myFile" name="filename" />
      </div>
      <div class="item">
        <label style="text-align: center">Comments: </label>
        <br />
        <textarea id="comment" rows="4" cols="50">This is a textarea</textarea>
      </div>
      <div class="item">
        <input type="submit" onclick="showInput();" />
      </div>
      <label>Your input: </label>
      <p><span id="display1"></span></p>
      <p><span id="display2"></span></p>
      <p><span id="display3"></span></p>
      <p><span id="display4"></span></p>
      <p><span id="display5"></span></p>
    </form>
  </body>
</html>
