CHANGE THE ITEMS IN THE BEGINNING OF THE MAIN ACTIVITY JAVA FILE. THE NAMES, DESCRIPTION, PRICE AND IMAGES. ALSO READ THE COMMENTS IN THE MAINACTIVITY.JAVA AND GRID_ROW_BORDER.XML FILE.

YOU CAN REPLACE THEM WITH OTHER PRODUCTS FROM AMAZON LIKE ELECTRONICS GADGETS DRESSES WHATEVER.

AND NAME THE IMAGES ACCORDINGLY TO AVOID ANY HASSLE.

ATTACHED THE IMAGES I'VE USED FOR A BETTER IDEA. PASTE THE IMAGE YOU'VE CHOSEN IN THE AndroidStudioProjects\GridView\app\src\main\res\drawable FOLDER..

VIDEO LINK I USED FOR REF IF NEEDED: https://www.youtube.com/watch?v=2gbPOEH7cQ8
